﻿* {
    box-sizing: border-box;
}

body {
    /*Adds gradient background to the whole page*/
    background: rgb(136,132,200);
    background: linear-gradient(90deg, rgba(136,132,200,1) 0%, rgba(90,109,226,1) 18%, rgba(150,81,217,1) 50%, rgba(194,31,185,1) 73%, rgba(198,52,102,1) 100%);
}

.content {
    /*Registration form container*/
    width: 500px;
    height: 600px;
    margin-top: 80px;
    margin-left: 400px;
    padding-top: 100px;
    padding-bottom: 15px;
    background-color: rgb(112, 43, 197);
    background-image: linear-gradient(to right, rgb(191, 73, 204), rgb(139, 84, 148));
}

.display-5 {
    /*Align title to center*/
    text-align: center;
}

.form-group {
    /*Alignemnt of contents in the registration form container*/
    margin-left: 40px;
    width: 400px;
}

.button {
    /*Align Button text to center*/
    text-align: center;
}

label {
    /*Labels are colored white*/
    color: white;
}
